@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css');

* {
   font-family: 'Roboto', sans-serif;
   font-size: 16px;
}

@media screen and (max-width: 720px) {
   body nav li:not(:nth-child(1)) {
      display: none;
   }
}

html {
   width: 100vw;
   height: 100vh;
   overflow-y: hidden;
}

body {
   margin: 0;
}

nav {
   width: auto;
   display: flex;
   padding: 10px 18%;
   align-items: center;
   border-bottom: 1px solid #eee;
   justify-content: space-between;
}

nav ul {
   list-style: none;
   margin-block-end: 0;
   margin-block-start: 0;
   padding-inline-start: 0;
   padding: 10px 0;
}


nav ul li:nth-child(1) {
   border-right: 1px solid #eee;
}

nav ul li a {
   font-size: 1em;
   font-weight: bold;
   color: #4e4e4e;
}

nav ul li {
   padding: 10px;
   display: inline;
   font-size: 1em;
   text-transform: uppercase;
}

nav ul li a {
   text-decoration: none;
   color: unset;
}

nav button.float {
   right: 15%;
   position: fixed;
   cursor: pointer;
   font-size: 16px;
   color: #4e4e4e;
   padding: 8px 15px;
   border: 1px solid;
   width: fit-content;
   border-radius: 45px;
}

nav button.float:hover {
   color: white;
   background-color: gray;
   border: 1px solid #eee;
}

.conteudo {
   padding-right: 350px;
   padding-left: 350px;
   margin-right: auto;
   margin-left: auto;
}

.conteudo h3 {
   text-align: center;
}

.grid {
   display: grid;
   grid-gap: 50px;
   justify-content: center;
   grid-template-columns: 1fr 1fr 1fr;
}

.grid .card {
   display: grid;
   cursor: pointer;
   text-align: center;
   border: 1px solid #eee;
}

.grid .card:hover {
   background-color: #eeeeee90;
   box-shadow: 0px 0px 2px 1px #4e4e4e75;
}

.grid .img-product {
   width: 100%;
   margin: 2em 0;
}

.grid .img-product img {
   width: 50%;
}

.grid .title-product,
.grid .value-product {
   padding: 10px;
}

.grid .title-product label {
   text-transform: uppercase;
}